{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green246\blue247;\red205\green209\blue212;
\red33\green91\blue198;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95686\c97255\c97647;\cssrgb\c83922\c85490\c86275;
\cssrgb\c16078\c44706\c81961;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww15440\viewh16180\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth10540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw24\brdrcf4 \clbrdrr\brdrs\brdrw24\brdrcf4 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
 activity: 
\f1\b0 Activity Identifier, 6 total activities\
    Walking, Walking Upstairs, Walking Downstairs, Sitting, Standing, Lying\

\f0\b                                                             \
 subject: 
\f1\b0  Subject Identifier, 1 to 30
\f0\b                                                               \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 Time-Domain Signals
\b0 \
 \'95 Average Time-Domain Signal Body Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyAccelerometerMeanX                              \
   timeDomainSignalsBodyAccelerometerMeanY                              \
   timeDomainSignalsBodyAccelerometerMeanZ                              \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
 \'95 Standard Deviation Time-Domain Signal Body Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyAccelerometerStandardDeviationX                 \
   timeDomainSignalsBodyAccelerometerStandardDeviationY                 \
   timeDomainSignalsBodyAccelerometerStandardDeviationZ                 \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average Time-Domain Signal Gravity Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsGravityAccelerometerMeanX                           \
   timeDomainSignalsGravityAccelerometerMeanY                           \
   timeDomainSignalsGravityAccelerometerMeanZ                           \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  \'95 Standard Deviation Time-Domain Signal Gravity Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
  \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsGravityAccelerometerStandardDeviationX              \
   timeDomainSignalsGravityAccelerometerStandardDeviationY              \
   timeDomainSignalsGravityAccelerometerStandardDeviationZ              \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  \'95 Average Time-Domain Signal Jerk Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyAccelerometerJerkMeanX                          \
   timeDomainSignalsBodyAccelerometerJerkMeanY                          \
   timeDomainSignalsBodyAccelerometerJerkMeanZ                          \
   \
 
\f2\b0\fs24 \kerning1\expnd0\expndtw0  \'95 Standard Deviation Time-Domain Body Linear Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
 \
   timeDomainSignalsBodyAccelerometerJerkStandardDeviationX             \
   timeDomainSignalsBodyAccelerometerJerkStandardDeviationY             \
   timeDomainSignalsBodyAccelerometerJerkStandardDeviationZ             \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  \'95 Average Time-Domain Signal Body Gyroscope in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyGyroscopeMeanX                                  \
   timeDomainSignalsBodyGyroscopeMeanY                                  \
   timeDomainSignalsBodyGyroscopeMeanZ                                  \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  \'95 Standard Deviation Time-Domain Signal Body Gyroscope in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyGyroscopeStandardDeviationX                     \
   timeDomainSignalsBodyGyroscopeStandardDeviationY                     \
   timeDomainSignalsBodyGyroscopeStandardDeviationZ                     \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  \'95 Average Time-Domain Signal Body Angular Velocity in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyGyroscopeJerkMeanX                              \
   timeDomainSignalsBodyGyroscopeJerkMeanY                              \
   timeDomainSignalsBodyGyroscopeJerkMeanZ                              \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  \'95 Standard Deviation Time-Domain Signal Body Angular Velocity in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyGyroscopeJerkStandardDeviationX                 \
   timeDomainSignalsBodyGyroscopeJerkStandardDeviationY                 \
   timeDomainSignalsBodyGyroscopeJerkStandardDeviationZ                 \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average and Standard Deviation of Time-Domain Signal Body Accelerometer:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyAccelerometerMagnitudeMean                      \
   timeDomainSignalsBodyAccelerometerMagnitudeStandardDeviation         \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average and Standard Deviation of Time-Domain Signal Body Magnitude of Accelerometer:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsGravityAccelerometerMagnitudeMean                   \
   timeDomainSignalsGravityAccelerometerMagnitudeStandardDeviation      \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average and Standard Deviation of Time-Domain Signal Body Magnitude of Jerk:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyAccelerometerJerkMagnitudeMean                  \
   timeDomainSignalsBodyAccelerometerJerkMagnitudeStandardDeviation     \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average and Standard Deviation of Time-Domain Signal Body Magnitude of Accelerometer:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyGyroscopeMagnitudeMean                          \
   timeDomainSignalsBodyGyroscopeMagnitudeStandardDeviation             \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average and Standard Deviation of Time-Domain Signal Body Magnitude of Angular Velocity:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    timeDomainSignalsBodyGyroscopeJerkMagnitudeMean                      \
   timeDomainSignalsBodyGyroscopeJerkMagnitudeStandardDeviation         \
   \
\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 Frequency-Domain Signals
\f0\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average Frequency Domain Body Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyAccelerometerMeanX                         \
   frequencyDomainSignalsBodyAccelerometerMeanY                         \
   frequencyDomainSignalsBodyAccelerometerMeanZ                         \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Standard Deviation Frequency Domain Body Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyAccelerometerStandardDeviationX            \
   frequencyDomainSignalsBodyAccelerometerStandardDeviationY            \
   frequencyDomainSignalsBodyAccelerometerStandardDeviationZ            \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average Frequency Domain Body Acceleration Jerk in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyAccelerometerMeanFrequencyX                \
   frequencyDomainSignalsBodyAccelerometerMeanFrequencyY                \
   frequencyDomainSignalsBodyAccelerometerMeanFrequencyZ                \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average Frequency Domain Body Acceleration Jerk in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyAccelerometerJerkMeanX                     \
   frequencyDomainSignalsBodyAccelerometerJerkMeanY                     \
   frequencyDomainSignalsBodyAccelerometerJerkMeanZ                     \
   \
 
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \'95 Standard Deviation of Frequency Domain Body Acceleration Jerk in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
   frequencyDomainSignalsBodyAccelerometerJerkStandardDeviationX        \
   frequencyDomainSignalsBodyAccelerometerJerkStandardDeviationY        \
   frequencyDomainSignalsBodyAccelerometerJerkStandardDeviationZ        \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average Frequency Domain Body Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyAccelerometerJerkMeanFrequencyX            \
   frequencyDomainSignalsBodyAccelerometerJerkMeanFrequencyY            \
   frequencyDomainSignalsBodyAccelerometerJerkMeanFrequencyZ            \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average Frequency Domain Body Angular Velocity in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyGyroscopeMeanX                             \
   frequencyDomainSignalsBodyGyroscopeMeanY                             \
   frequencyDomainSignalsBodyGyroscopeMeanZ                             \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Standard Deviation of Frequency Domain Body Acceleration in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyGyroscopeStandardDeviationX                \
   frequencyDomainSignalsBodyGyroscopeStandardDeviationY                \
   frequencyDomainSignalsBodyGyroscopeStandardDeviationZ                \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Weighted Average of Frequency Domain Components in X, Y, Z directions:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyGyroscopeMeanFrequencyX                    \
   frequencyDomainSignalsBodyGyroscopeMeanFrequencyY                    \
   frequencyDomainSignalsBodyGyroscopeMeanFrequencyZ                    \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average, Standard Deviation, and Weighted Average of Frequency Domain Body Acceleration:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyAccelerometerMagnitudeMean                 \
   frequencyDomainSignalsBodyAccelerometerMagnitudeStandardDeviation    \
   frequencyDomainSignalsBodyAccelerometerMagnitudeMeanFrequency        \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average, Standard Deviation, and Weighted Average Frequency Domain Jerk Acceleration:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyAccelerometerJerkMagnitudeMean             \
   frequencyDomainSignalsBodyAccelerometerJerkMagnitudeStandardDeviation\
   frequencyDomainSignalsBodyAccelerometerJerkMagnitudeMeanFrequency    \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average, Standard Deviation, and Weighted Average Frequency Domain Body Body Angular Velocity:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0    frequencyDomainSignalsBodyGyroscopeMagnitudeMean                     \
   frequencyDomainSignalsBodyGyroscopeMagnitudeStandardDeviation        \
   frequencyDomainSignalsBodyGyroscopeMagnitudeMeanFrequency            \
   \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95 Average, Standard Deviation, and Weighted Average Frequency Domain Body Jerk:
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0     frequencyDomainSignalsBodyGyroscopeJerkMagnitudeMean                 \
   frequencyDomainSignalsBodyGyroscopeJerkMagnitudeStandardDeviation    \
   frequencyDomainSignalsBodyGyroscopeJerkMagnitudeMeanFrequency        \
\
\
\
Transformations:\

\f1\b0 Utilizing data from zip file at source:\
  {\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt \cf5 \cb6 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}
\f0\b \
\
1) Merge Training and Test sets to create single data set\
2) Extract only the mean and Standard Deviations measurements\
3) Replace Activity IDs (originally numbers) with Activity Identifiers (Walking, etc.)\
4) Clean labels\
     - removed \'93()-\'93 \
     - Expanded any abbreviations \
               (f to Frequency Domain, t to Time Domain)\
               Acc, Gyro, Mag, Freq, mean, and std were expanded to the current forms\
5) From Step 4, created independent data set, an average of each variable for each activity and subject, titled \'93tidy_data.txt\'94\
\
\
\
\
\
\
\cell \lastrow\row
}